# UpdateCheckerJava

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy.yml  javadoc.yml  test.yml
src/main/java/com/technicjelle/: UpdateChecker.java
src/test/java/: UpdateCheckerTest.java
